# Copy to .env and adjust values
SPRING_APPLICATION_NAME=hello

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=changeme
SPRING_DATA_REDIS_TIMEOUT=2s

SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0
